# SOLANA CONFIG
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_CROWD_TOKEN_MINT=CrowdTokenMintAddressHere

# API CONFIG
NEXT_PUBLIC_HELIUS_API_KEY=your_helius_key

# GAME CONFIG
NEXT_PUBLIC_DETERMINISTIC_SEED=change_this_for_production
